src/index.pug
extend templates/template.pug

block main
	main#home.flex.flex-col.gap-8.w-full.py-6(class='md:py-10 md:gap-10')
		section#recommended.w-full
			h2.title.pl-5(class='md:pl-10 xl:pl-5') Our Recommendations
			.mini-cards-container.pt-6.pb-2.flex.gap-5.overflow-x-scroll.overscroll-x-contain.scroll-smooth(class='md:gap-7 md:pt-8 .5xl:justify-center')
				+mini-card('bg-norway', 'Norway', 'Beautiful landscapes')
				+mini-card('bg-new_york', 'New York', 'Concrete jungle')
				+mini-card('bg-yosemite', 'Yosemite', 'A break from the world')
				+mini-card('bg-seattle', 'Seattle', 'Big City')
				+mini-card('bg-switzerland', 'Switzerland', 'Big City')
		section#trending-stays.w-full
			h2.title.pl-5.pb-6(class='md:pl-10 xl:pl-5') Trending Stays
			.card-container.px-4.grid.gap-6(class='md:px-10 md:grid-cols-5 md:grid-rows-3 lg:grid-rows-layout')
				+card('bg-chicago', 'Chicago', '2 rooms, bathroom and kitchen.', 'md:col-span-2 lg:col-span-full lg:row-span-1 md:row-span-1', 'lg:max-h-[30rem]', 'md:w-1/5 lg:w-auto')
				+card('bg-LA', 'Los Angeles', '4 rooms, 3 bathrooms,  kitchen and private pool.', 'md:col-span-3 lg:row-span-2 lg:col-span-2 md:row-span-1', 'lg:max-h-[36rem]', 'md:w-2/5 lg:w-1/5')
				+card('bg-miami', 'Miami', '3 rooms, 2 bathrooms,  kitchen and amazing sea view.', 'md:col-span-full lg:col-span-3 md:row-span-1', 'lg:max-h-[17rem]', 'md:w-1/5 lg:w-1/3')
				+card('bg-bali', 'Bali', '2 rooms, 2 bathrooms,  kitchen and private pool.', 'md:col-span-full lg:col-span-3 md:row-span-1', 'lg:max-h-[17rem]', 'md:w-1/3 lg:w-1/5')
		section#FAQs.w-full.px-6.pb-2.flex.flex-col.gap-2(class='md:pl-10 xl:pl-5')
			h2.title.mb-2(class='md:mb-4') FAQs
			+FAQ('Payment Methods')
			+FAQ('Cancellation Policy')
			+FAQ('Long Stays')

index.html
<!DOCTYPE html>
<html lang="en">

<head><link rel="stylesheet" href="/index.91fda285.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#CC2D4A">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet">
	<link rel="icon" type="image" sizes="20x20" href="/favicon.956925d8.ico">
	<title>Travel Page</title>
</head>

<body class="w-full font-Montserrat box-border xl:max-w-6xl xl:mx-auto dark:bg-gray-900">
	<header class="w-full px-6 flex flex-col items-center h-[30rem] md:px-0 md:items-start lg:h-[34rem]">
		<nav class="z-10 w-full py-5 flex justify-end md:bg-white md:justify-between md:px-6 md:py-2 md:items-center lg:px-8 lg:py-3 md:shadow-sm xl:shadow-none xl:px-3 dark:md:bg-gray-800 dark:xl:bg-gray-900">
			<a class="md:flex hidden items-center gap-1" href="#"><img class="xl:w-9 w-10" src="/favicon.b05a6763.svg" alt="Icono de la pagina"><span class="text-primary text-lg font-bold xl:text-xl xl:font-semibold xl:tracking-tighter dark:text-white">Travel
					Page</span></a><label class="md:w-1/2 md:flex lg:hidden dark:md:shadow-gray-700 hidden z-10 w-full items-center gap-4 py-3 px-5 rounded-full shadow-sm" for="search"><span class="w-auto flex align-items-center"><img class="w-5" src="/search.84dfaaa5.svg" alt="Icono de Busqueda"></span><input class="text-start outline-none w-full text-md font-semibold dark:md:bg-gray-800 dark:text-white" id="search" type="search" placeholder="San Francisco"></label>
			<div class="tabBar hidden lg:block">
				<div class="hidden lg:flex lg:text-primary lg:font-bold lg:gap-8 xl:gap-12 lg:text-sm lg- xl:font-semibold dark:text-white w-full justify-center gap-10" id="tabBar_nav"><a class="lg:px-2 lg:py-1 lg:rounded-full button-animation hover:translate-y-0" href="#recommended">Locations</a><a class="lg:px-2 lg:py-1 lg:rounded-full button-animation hover:translate-y-0" href="#trending-stays">Stays</a><a class="lg:px-2 lg:py-1 lg:rounded-full lg:block button-animation hover:translate-y-0" href="#FAQs">FAQs</a><a class="lg:px-2 lg:py-1 lg:rounded-full lg:block button-animation hover:translate-y-0" href="#about-us">About
						Us</a></div>
			</div>
			<figure class="night-mode py-2 px-5 rounded-full bg-white shadow-lg cursor-pointer md:p-0 md:bg-transparent md:transition-none md:active:translate-y-0 md:active:shadow-none md:shadow-none md:flex md:gap-8 md:cursor-default dark:bg-gray-800 dark:md:bg-transparent">
				<img class="hidden lg:block lg:w-5 md:cursor-pointer" src="/search.84dfaaa5.svg" alt="Icono de Busqueda"><img class="md:w-5 md:cursor-pointer" id="toggle" src="/moon.55169ee7.svg" alt="Icono de modo nocturno"><img class="hidden md:block md:w-5" src="/user.302c1f01.svg" alt="Icono de usuario"></figure>
		</nav>
		<figure class="w-full absolute bg-sanFrancisco bg-cover bg-top bg-no-repeat h-[30rem] sm:bg-sanFranciscoDesktop sm:bg-local lg:h-[34rem] xl:max-w-6xl xl:">
		</figure><label class="md:mt-12 md:hidden md: z-10 w-full flex items-center gap-4 input-animation py-3 px-5 rounded-full shadow-lg bg-white" for="search"><span class="w-auto flex align-items-center"><img class="w-5" src="/search.84dfaaa5.svg" alt="Icono de Busqueda"></span><input class="text-start outline-none w-full text-md font-semibold" id="search" type="search" placeholder="San Francisco"></label>
		<h1 class="hidden z-10 text-3xl font-bold w-80 ml-14 mt-24 md:block lg:w-96 lg:text-4xl lg:mt-32 lg:ml-20">Find More
			Locations like this</h1><button class="z-10 button-animation bg-white text-primary text-md font-semibold p-3 rounded-full mt-64 shadow-lg w-3/5 md:w-44 md:mt-4 lg:mt-6 md:ml-14 lg:ml-20 xl:text-sm dark:bg-primary dark:text-white">Explore
			More</button>
	</header>
	<main class="flex flex-col gap-8 w-full py-6 md:py-10 md:gap-10" id="home">
		<section class="w-full" id="recommended">
			<h2 class="title pl-5 md:pl-10 xl:pl-5">Our Recommendations</h2>
			<div class="mini-cards-container pt-6 pb-2 flex gap-5 overflow-x-scroll overscroll-x-contain scroll-smooth md:gap-7 md:pt-8 .5xl:justify-center">
				<section class="mini-card">
					<figure class="mini-card__img bg-norway"></figure>
					<article class="mini-card__description">
						<h4 class="font-bold">Norway</h4>
						<p class="text-xs">Beautiful landscapes</p>
					</article>
				</section>
				<section class="mini-card">
					<figure class="mini-card__img bg-new_york"></figure>
					<article class="mini-card__description">
						<h4 class="font-bold">New York</h4>
						<p class="text-xs">Concrete jungle</p>
					</article>
				</section>
				<section class="mini-card">
					<figure class="mini-card__img bg-yosemite"></figure>
					<article class="mini-card__description">
						<h4 class="font-bold">Yosemite</h4>
						<p class="text-xs">A break from the world</p>
					</article>
				</section>
				<section class="mini-card">
					<figure class="mini-card__img bg-seattle"></figure>
					<article class="mini-card__description">
						<h4 class="font-bold">Seattle</h4>
						<p class="text-xs">Big City</p>
					</article>
				</section>
				<section class="mini-card">
					<figure class="mini-card__img bg-switzerland"></figure>
					<article class="mini-card__description">
						<h4 class="font-bold">Switzerland</h4>
						<p class="text-xs">Big City</p>
					</article>
				</section>
			</div>
		</section>
		<section class="w-full" id="trending-stays">
			<h2 class="title pl-5 pb-6 md:pl-10 xl:pl-5">Trending Stays</h2>
			<div class="card-container px-4 grid gap-6 md:px-10 md:grid-cols-5 md:grid-rows-3 lg:grid-rows-layout">
				<section class="card md:col-span-2 lg:col-span-full lg:row-span-1 md:row-span-1">
					<div class="content grid lg:justify-items-end">
						<article class="card__description md:w-1/5 lg:w-auto">
							<h3 class="text-2xl font-bold tracking-wide mb-4 lg:mb-2 md:tracking-tight">Chicago</h3>
							<p class="text-base font-normal">2 rooms, bathroom and kitchen.</p>
						</article>
						<figure class="card__img bg-chicago lg:max-h-[30rem]"></figure>
					</div>
				</section>
				<section class="card md:col-span-3 lg:col-span-full lg:row-span-2 lg:col-span-2 md:row-span-1">
					<div class="content grid lg:justify-items-end">
						<article class="card__description md:w-2/5 lg:w-1/5">
							<h3 class="text-2xl font-bold tracking-wide mb-4 lg:mb-2 md:tracking-tight">Los Angeles</h3>
							<p class="text-base font-normal">4 rooms, 3 bathrooms, kitchen and private pool.</p>
						</article>
						<figure class="card__img bg-LA lg:max-h-[36rem]"></figure>
					</div>
				</section>
				<section class="card md:col-span-full lg:col-span-3 md:row-span-1">
					<div class="content grid lg:justify-items-end">
						<article class="card__description md:w-1/5 lg:w-1/3">
							<h3 class="text-2xl font-bold tracking-wide mb-4 lg:mb-2 md:tracking-tight">Miami</h3>
							<p class="text-base font-normal">3 rooms, 2 bathrooms, kitchen and amazing sea view.</p>
						</article>
						<figure class="card__img bg-miami lg:max-h-[17rem]"></figure>
					</div>
				</section>
				<section class="card md:col-span-full lg:col-span-3 md:row-span-1">
					<div class="content grid lg:justify-items-end">
						<article class="card__description md:w-1/3 lg:w-1/5">
							<h3 class="text-2xl font-bold tracking-wide mb-4 lg:mb-2 md:tracking-tight">Bali</h3>
							<p class="text-base font-normal">2 rooms, 2 bathrooms, kitchen and private pool.</p>
						</article>
						<figure class="card__img bg-bali lg:max-h-[17rem]"></figure>
					</div>
				</section>
			</div>
		</section>
		<section class="w-full px-6 pb-2 flex flex-col gap-2 md:pl-10 xl:pl-5" id="FAQs">
			<h2 class="title mb-2 md:mb-4">FAQs</h2>
			<h3 class="subtitle ml-1 dark:text-gray-400">Payment Methods</h3>
			<p class="description pl-2 dark:text-gray-200">We accept VISA, MasterCard, American Express, Paypal and Binance.
				We accept VISA, MasterCard, American Express, Paypal and Binance.</p>
			<h3 class="subtitle ml-1 dark:text-gray-400">Cancellation Policy</h3>
			<p class="description pl-2 dark:text-gray-200">We accept VISA, MasterCard, American Express, Paypal and Binance.
				We accept VISA, MasterCard, American Express, Paypal and Binance.</p>
			<h3 class="subtitle ml-1 dark:text-gray-400">Long Stays</h3>
			<p class="description pl-2 dark:text-gray-200">We accept VISA, MasterCard, American Express, Paypal and Binance.
				We accept VISA, MasterCard, American Express, Paypal and Binance.</p>
		</section>
	</main>
	<footer class="w-full px-6 pt-4 pb-8 bg-gray-100 border-t border-gray-200 text-sm font-medium text-gray-400 flex flex-col gap-3 md:pl-10 xl:bg-white" id="about-us">
		<h3 class="text-xl font-semibold mb-2">About Us</h3><a class="w-fit ml-1" href="#">Investors</a><a class="w-fit ml-1" href="#">Jobs</a><a class="w-fit ml-1" href="#">Privacy policy</a><a class="w-fit ml-1" href="#">Terms and Conditions</a><a class="w-fit ml-1" href="#">Platzi Travel, inc</a><a class="w-fit ml-1" href="#">Follow Us</a>
		<div class="social-media flex gap-4 w-fit ml-1"><a href="#"><img src="/twitter.c300ce96.svg" alt="Icono de Twitter"></a><a href="#"><img src="/instagram.91693c2f.svg" alt="Icono de Instagram"></a></div>
	</footer>
	<div class="tabBar lg:hidden sticky bottom-0">
		<div class="md:hidden landscape:hidden dark:bg-gray-800 dark:text-white dark:border-gray-700 w-full py-5 flex justify-evenly bg-white border-t border-gray-200" id="tabBar"><a class="lg:hidden" href="#"><img src="/home.50080aff.svg" alt="Icono del Home"></a><a href="#recommended"><img class="lg:hidden" src="/search.84dfaaa5.svg" alt="Icono de Busqueda"></a><a href="#trending-stays"><img class="lg:hidden" src="/heart.08755736.svg" alt="Icono de Favoritos"></a><button class="lg:hidden" id="toggleTabBar"><img class="w-6" src="/moon.55169ee7.svg" alt="Icono de Moon"></button></div>
	</div>
	<script src="/index.975ef6c8.js" defer=""></script>
</body>

</html>
